MONGODB_URI='mongodb+srv://ajay877k:Kumar877k*@cluster0.wvnxqyt.mongodb.net'
CLOUDINARY_NAME='dcudariro'
CLOUDINARY_API_KEY='266414636687127'
CLOUDINARY_SECRET_KEY='wYDLlfxxuYqOyFNs9e8k-oxlBMw'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET='greatStack'
RAZORPAY_KEY_ID="rzp_test_dBwd3s7UQuUZ5O"
RAZORPAY_KEY_SECRET="EezztF6xIitu5g5AUBjdvEWB"
CURRENCY="INR"